<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API FUN!</title>
    <style>
        body, html { 
            width: 100%; 
            height: 100%; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container { 
            width: 50%; 
            height: 50%;
            border: black solid 5px; 
            border-radius: 20px;
        }
        .content { 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%; 
            width: 100%; 
        }
        #form { 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #form p { 
            margin-right: 20px;
        }
        #form input[type="number"] { 
            width: 10%; 
            margin-right: 10px;
            border-radius: 5px;
        }
        #red { 
            color: rgb(255,0,0); 
        }
        #green { 
            color: rgb(0,255,0); 
        }
        #blue { 
            color: rgb(0,0,255); 
        }
        #form input[type="submit"] { 
            width: 20%; 
            margin-left: 10px;
            border-radius: 5px;
            border: solid; 
        }
        #form input[type="submit"]:hover { 
            cursor: pointer;
        }
        .color-info { 
            display: flex; 
        }

        .color-info #square { 
            border: white solid; 
            width: 15px; 
        }
    </style>
</head>
<body>
    <section class="form-container">
        <section class="content">
            <form onsubmit="getColors()" method="get" action="#" id="form" >
                <p>RGB: </p>
                <input type="number" id="red">
                <input type="number" id="green">
                <input type="number" id="blue">
                <input type="submit">
            </form>
            <section class="color-info">
                <p id="square"></p>
                <p class="color-text" id="rgb-value"> &nbsp; </p>
                <p class="color-text"  id="hsl-value"> &nbsp; </p>
                <p class="color-text"  id="hex-value"> &nbsp; </p>
            </section>
        </section>
    </section>
    <script>
        function getColors() { 
            red = validateColor(document.getElementById("red").value); 
            green = validateColor(document.getElementById("green").value); 
            blue = validateColor(document.getElementById("blue").value); 

            color = red + "," + green + "," + blue; 
            console.log(color); 

            colorSquare = document.getElementById("square"); 
            colorSquare.style.backgroundColor = "rgb(" + color + ")"; 

            fetchData(color); 
        }
        function validateColor(value) { 
            if (value > 255) return 255; 
            else if (value < 0 || value == "") return 0; 
            else return value; 
        }

        function fetchData(color) { 
            res = fetch("https://color.serialif.com/" + color) 
            .then (res => res.text())
            .then (data =>
                {
                    data = JSON.parse(data)
                    hex = data.base.hex.value;
                    console.log(hex); 
                    rgb = data.base.rgb.value; 
                    console.log(rgb); 
                })
            .catch (error => console.log(error)); 
        } 
</script>
</body>
</html>